<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/m_brg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/a_txtUsername"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />


    <!-- ROW 1 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/a_btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a_button_add_style"
                android:src="@drawable/a_icon_account"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm tài khoản"
                android:textColor="#000"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/a_btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a_button_edit_style"
                android:src="@drawable/a_icon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sửa tài khoản"
                android:textColor="#000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <!-- ROW 2 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/a_btnChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a_button_change_style"
                android:src="@drawable/a_icon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển đổi tài khoản"
                android:textColor="#000"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/a_btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/a_button_del_style"
                android:src="@drawable/a_icon_account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa tài khoản"
                android:textColor="#000"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>