<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/bienbao_gridview"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#000000">
	
	<ImageView
		android:id="@+id/bienbao_grid_item_hinhanh"
		android:layout_width="80dp"
		android:layout_height="80dp">
	</ImageView>
	
	<TextView
		android:id="@+id/bienbao_grid_item_noidung"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:text="TextView"
		android:gravity="center_horizontal">
	</TextView>
	
</LinearLayout>