<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:id="@+id/textViewUserName"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="15dp" android:gravity="right" android:paddingRight="10px" />

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="15dp"
		android:gravity="center" android:text="------------------------------------------" />

	<Button android:id="@+id/btnLuyenThi" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Luyện Thi" />
	<Button android:id="@+id/btnThiThu" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Thi Thử" />
	<Button android:id="@+id/btnXemKetQua" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Xem kết quả" />
</LinearLayout>
